preload = ~/.config/wallpapers/gruvbox_tux.png
preload = ~/.config/wallpapers/dark-bench.png

wallpaper {
  monitor = eDP-1
  path = ~/.config/wallpapers/gruvbox_tux.png
  fit_mode = cover
}

wallpaper { 
  monitor = HDMI-A-1
  path = ~/.config/wallpapers/dark-bench.png
  fit_mode = cover
}
