preload = ~/.config/wallpapers/gruvbox_tux.png
preload = ~/.config/wallpapers/dark-bench.png
wallpaper = eDP-1, ~/.config/wallpapers/gruvbox_tux.png
wallpaper = HDMI-A-1, ~/.config/wallpapers/dark-bench.png
