preload = ~/.config/wallpapers/cyberpunk-6600x3600.jpg
# preload = ~/.config/wallpapers/goodnight_bg.png
preload = ~/.config/wallpapers/shiptable.jpeg
wallpaper = eDP-1, ~/.config/wallpapers/cyberpunk-6600x3600.jpg
# wallpaper = HDMI-A-1, ~/.config/wallpapers/goodnight_bg.png
wallpaper = HDMI-A-1, ~/.config/wallpapers/shiptable.jpeg
