{
  "position": "top",
  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": ["custom/wlogout", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/slack",
    "network",
    "pulseaudio",
    "battery",
    "bluetooth",
    "power-profiles-daemon",
    "clock",
  ],
  "custom/wlogout": {
    "format": " ’īā",
    "interval": "once",
    "on-click": "sleep 0.1 && wlogout -c 5 -r 5 -p layer-shell",
  },
  "clock": {
    "format": "<span> ’ĆŚ   </span>{:%a %d %H:%M} ",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'>’ć” </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'>’ć” </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span>’Ćä </span>{capacity}%",
    "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
    "tooltip-format": "{time}",
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>’ć½  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>¾░Ćé  </span> {ipaddr}/{cidr}",
    "format-linked": "{ifname} (No IP) ¾░Ćé",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>’ü¬  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click-right": "kitty -e nmtui"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "’æ”",
    "format-icons": {
      "default": ["’Ć”", "’Ć¦", "’Ć© "],
    },
    "on-click": "pavucontrol",
  }, 
  "bluetooth": {
    "format": "’Ŗö",
    "format-disabled": "¾░é▓",
    "format-connected": "’Ŗö",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "’ā¦",
      "performance": "’ā¦",
      "balanced": "’ēÄ",
      "power-saver": "’ü¼",
    },
  },
  "custom/slack": {
    "exec": "~/.config/waybar/scripts/slack-count.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "workspace=$(hyprctl clients -j | jq -r '.[] | select(.class == \"com.slack.Slack\") | .workspace.name') && [ -n \"$workspace\" ] && hyprctl dispatch workspace \"$workspace\" && hyprctl dispatch focuswindow com.slack.Slack",
    "format": "{}",
  },
}
