{
  "position": "top",
  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": ["custom/wlogout", "keyboard-state", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/slack",
    "network",
    "pulseaudio",
    "battery",
    "bluetooth",
    "power-profiles-daemon",
    "clock",
  ],
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "scrolllock": false,
    "format": " {name} {icon}",
    "format-icons": {
      "locked": " ",
      "unlocked": " ",
    },
  },
  "custom/wlogout": {
    "format": " ",
    "interval": "once",
    "on-click": "sleep 0.1 && wlogout -c 5 -r 5 -p layer-shell",
  },
  "clock": {
    "format": "<span>    </span>{:%a %d %H:%M} ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "iso8601": true,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}",
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰀂  </span> {ipaddr}/{cidr}",
    "format-linked": "{ifname} (No IP) 󰀂",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click-right": "kitty -e nmtui",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "],
    },
    "on-click": "pavucontrol",
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "custom/slack": {
    "exec": "~/.config/waybar/scripts/slack-count.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "workspace=$(hyprctl clients -j | jq -r '.[] | select(.class == \"com.slack.Slack\") | .workspace.name') && [ -n \"$workspace\" ] && hyprctl dispatch workspace \"$workspace\" && hyprctl dispatch focuswindow com.slack.Slack",
    "format": "{}",
  },
}
