# BEGIN_KITTY_THEME
# gruvbox-material
include gruvbox-material-kitty/colors/gruvbox-material-dark-soft.conf
# END_KITTY_THEME
#

# font_family MesloLGS Nerd Font Mono
font_family CaskaydiaCove Nerd Font 
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size 14

background_opacity 0.7

cursor_trail 3
